<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JKz-6b-670">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="85v-h2-4j0">
            <objects>
                <tableViewController id="j41-VC-m4m" customClass="BoardTableViewController" customModule="Pinboard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="201" sectionHeaderHeight="28" sectionFooterHeight="28" id="dnL-tG-v4M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="200" id="JVn-kL-w9z" customClass="PinTableViewCell" customModule="Pinboard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JVn-kL-w9z" id="yRj-QD-aa6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="byG-VJ-coU">
                                            <rect key="frame" x="91" y="0.0" width="192" height="134"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="134" id="jgW-7D-6Ed"/>
                                                <constraint firstAttribute="width" constant="192" id="sBe-3i-ix4"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYI-a1-b8y">
                                            <rect key="frame" x="8" y="144" width="359" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="37" id="KbQ-hH-WvS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="WYI-a1-b8y" secondAttribute="leading" id="5fN-3d-SeV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="WYI-a1-b8y" secondAttribute="trailing" id="RZD-EW-udL"/>
                                        <constraint firstItem="byG-VJ-coU" firstAttribute="centerX" secondItem="yRj-QD-aa6" secondAttribute="centerX" id="Whh-7e-IH3"/>
                                        <constraint firstItem="WYI-a1-b8y" firstAttribute="top" secondItem="byG-VJ-coU" secondAttribute="bottom" constant="10" id="WjF-tD-oLc"/>
                                        <constraint firstItem="byG-VJ-coU" firstAttribute="top" secondItem="yRj-QD-aa6" secondAttribute="top" id="o7d-RK-837"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pinImageView" destination="byG-VJ-coU" id="8kI-97-PWP"/>
                                    <outlet property="userNameLabel" destination="WYI-a1-b8y" id="su2-an-d73"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j41-VC-m4m" id="eFv-qV-fMd"/>
                            <outlet property="delegate" destination="j41-VC-m4m" id="1ed-MA-ats"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="i9u-PQ-jDh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTD-Ss-xme" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="-282.00899550224892"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zap-Wm-9bF">
            <objects>
                <navigationController id="JKz-6b-670" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yCd-Zv-Q4G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j41-VC-m4m" kind="relationship" relationship="rootViewController" id="xY3-3J-o1c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyW-cd-FPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1108" y="-282"/>
        </scene>
        <!--Pins Collection View Controller-->
        <scene sceneID="kBe-Ch-PVD">
            <objects>
                <collectionViewController id="4bM-yY-Nkp" customClass="PinsCollectionViewController" customModule="Pinboard" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="nM6-SM-ZkP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewLayout key="collectionViewLayout" id="rTc-l5-eE0" customClass="PinterestLayout" customModule="Pinboard" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PinsCell" id="Rgi-Qy-bko" customClass="PinCollectionViewCell" customModule="Pinboard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="EJA-Gh-VZC">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="caa-v2-lED">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="VAD-2z-zaI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWv-vM-Wvm">
                                                    <rect key="frame" x="4" y="124" width="172" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="YP1-n5-P4J"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbc-ys-Vy6">
                                                    <rect key="frame" x="4" y="141" width="172" height="14"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="0.68561241610000001" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="cWv-vM-Wvm" firstAttribute="leading" secondItem="EJA-Gh-VZC" secondAttribute="leading" constant="4" id="1CP-NP-yHh"/>
                                                <constraint firstAttribute="trailing" secondItem="caa-v2-lED" secondAttribute="trailing" id="Bt5-mt-hzz"/>
                                                <constraint firstAttribute="trailing" secondItem="cWv-vM-Wvm" secondAttribute="trailing" constant="4" id="SJA-hI-nB1"/>
                                                <constraint firstItem="caa-v2-lED" firstAttribute="leading" secondItem="EJA-Gh-VZC" secondAttribute="leading" id="TKT-GS-5hY"/>
                                                <constraint firstItem="cWv-vM-Wvm" firstAttribute="top" secondItem="caa-v2-lED" secondAttribute="bottom" constant="4" id="Tvl-if-lPt"/>
                                                <constraint firstItem="Hbc-ys-Vy6" firstAttribute="top" secondItem="cWv-vM-Wvm" secondAttribute="bottom" id="Yqi-9t-awu"/>
                                                <constraint firstAttribute="trailing" secondItem="Hbc-ys-Vy6" secondAttribute="trailing" constant="4" id="fkD-3p-6eR"/>
                                                <constraint firstItem="caa-v2-lED" firstAttribute="top" secondItem="EJA-Gh-VZC" secondAttribute="top" id="ofe-L4-EES"/>
                                                <constraint firstItem="Hbc-ys-Vy6" firstAttribute="leading" secondItem="EJA-Gh-VZC" secondAttribute="leading" constant="4" id="vfh-ca-DHr"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="EJA-Gh-VZC" firstAttribute="top" secondItem="Rgi-Qy-bko" secondAttribute="top" id="1Lq-Gr-HUd"/>
                                    <constraint firstItem="EJA-Gh-VZC" firstAttribute="leading" secondItem="Rgi-Qy-bko" secondAttribute="leading" id="A5m-NV-uR0"/>
                                    <constraint firstAttribute="trailing" secondItem="EJA-Gh-VZC" secondAttribute="trailing" id="flf-AP-hx7"/>
                                    <constraint firstAttribute="bottom" secondItem="EJA-Gh-VZC" secondAttribute="bottom" id="gLv-gQ-cBF"/>
                                </constraints>
                                <size key="customSize" width="180" height="180"/>
                                <connections>
                                    <outlet property="captionLabel" destination="cWv-vM-Wvm" id="fg9-Ef-cDE"/>
                                    <outlet property="commentLabel" destination="Hbc-ys-Vy6" id="yD1-z8-guD"/>
                                    <outlet property="imageView" destination="caa-v2-lED" id="i7z-38-d82"/>
                                    <outlet property="imageViewHeightLayoutConstraint" destination="VAD-2z-zaI" id="Gti-aH-cpt"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="4bM-yY-Nkp" id="9lO-ho-Azc"/>
                            <outlet property="delegate" destination="4bM-yY-Nkp" id="ZAc-HS-jvT"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTb-nV-PLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512" y="381"/>
        </scene>
    </scenes>
</document>
